<!DOCTYPE html>
<html lang="en"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="_layout" xmlns:th="http://www.w3.org/1999/xhtml">

<th:block layout:fragment="script">
    <script th:src="@{/js/Address.js}"></script>
</th:block>

<div layout:fragment="content">

<div class="main-sec"></div>
<section class="addresses-page section-padding bg-light-theme">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h3 class="fw-700">Add Address</h3>
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <div>
                                <label class="text-light-white fs-14">Street Name</label>
                                <input id="streetName" type="text" name="streetName"
                                       class="form-control form-control-submit" placeholder="Street Name" value=""
                                       required>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div>
                                <label class="text-light-white fs-14">Postal Code</label>
                                <input id="postalCode" type="text" name="postalCode"
                                       class="form-control form-control-submit" placeholder="Postal Code" value=""
                                       required>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div>
                                <label class="text-light-white fs-14">District</label>
                                <input id="district" type="text" name="district"
                                       class="form-control form-control-submit" placeholder="District" value=""
                                       required>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div>
                                <label class="text-light-white fs-14">Country</label>
                                <input id="country" type="text" name="country" class="form-control form-control-submit"
                                       placeholder="Country" value="" required>
                            </div>
                        </div>

                        <div class="col-12 d-flex justify-content-center" style="padding-top: 2%;">
                            <div class="col-lg-6 form-group">
                                <button onclick="addAddress()" class="btn-second btn-submit full-width">Add new Address</button>
                            </div>
                        </div>
                    </div>
                <div id="addressFields"></div>
            </div>
        </div>
    </div>
</section>

</div>
</body>

</html>
