<!DOCTYPE html>
<html lang="en"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="_layout" xmlns:th="http://www.w3.org/1999/xhtml">

<th:block layout:fragment="script">
    <script th:src="@{/js/checkout.js}"></script>
    <script>
        getCart();
        getDeliveryAddresses();
    </script>
</th:block>

<div layout:fragment="content">

<div class="main-sec"></div>
<!-- Navigation -->
<section class="final-order section-padding bg-light-theme">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-9">
                <div class="main-box padding-20">
                    <div class="row mb-xl-20">
                        <div class="col-md-6">
                            <div class="section-header-left">
                                <h3 class="text-light-black header-title fw-700">Review and place order</h3>
                            </div>
                            <h6 class="text-light-black fw-700 fs-14">Review address, payments, and tip to complete your
                                purchase</h6>
                            <h6 class="text-light-black fw-700 mb-2">Your order setting</h6>
                            <p class="text-light-green fw-600">Delivery, ASAP (45-60m)</p>
                            <p class="text-light-white title2 mb-1">Choose Address <span><a
                                    href="#"></a></span>
                            </p>
                            <form>
                            <select class="form-select" name="delivery_address" id="delivery_address">
                                <option value="address_id">---   Select your Address   ---</option>
                            </select>
                                </form>
                        </div>
                        <div class="col-md-6">
                            <div class="advertisement-img">
                                <img src="/img/checkout.jpg" class="img-fluid full-width" alt="advertisement-img">
                            </div>
                        </div>
                        <div class="form-group">
                            <button onclick="doOrder()"
                                    class="buy btn-first green-btn text-custom-white full-width fw-500">Place Your Order
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="sidebar">
                    <div class="cart-detail-box">
                        <div class="card">
                            <div class="card-header padding-15 fw-700">Your order from
                                <p class="text-light-white no-margin fw-500">Itadakimasu</p>
                            </div>
                            <div class="card-body no-padding" id="scrollstyle-4">
                                <div class="item-total">
                                    <div class="total-price border-0 pb-0"><span class="text-dark-white fw-600">Items subtotal:</span>
                                        <span class="text-dark-white fw-600">$8.50</span>
                                    </div>
                                    <div class="total-price border-0 pt-0 pb-0"><span class="text-light-green fw-600">Delivery fee:</span>
                                        <span class="text-light-green fw-600">Free</span>
                                    </div>
                                    <div class="total-price border-0 "><span
                                            class="text-light-black fw-700">Total:</span>
                                        <span class="text-light-black fw-700">$18.50</span>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer p-0 modify-order">
                                <button class="text-custom-white full-width fw-500 bg-light-green"><i
                                        class="fas fa-chevron-left mr-2"></i> Modify Your Order
                                </button>
                                <a href="#" class="total-amount"> <span class="text-custom-white fw-700">TOTAL</span>
                                    <span class="text-custom-white fw-700">$18.50</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

</div>

</body>
<!-- munchbox/checkout.html  05 Dec 2019 10:25:15 GMT -->
</html>