<!DOCTYPE html>
<html lang="en"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="_layout" xmlns:th="http://www.w3.org/1999/xhtml">

<th:block layout:fragment="script">
    <script th:src="@{/js/meals.js}"></script>
</th:block>

<div layout:fragment="content">

<div class="main-sec"></div>
<!-- Navigation -->
<!-- slider -->
<!--right-side-content text-center/text-right/Nothing = Center/Right/Left -->
<section class="about-us-slider swiper-container p-relative">
    <div class="swiper-wrapper">
        <div class="swiper-slide slide-item">
            <img src="img/about/blog/1920x700/banner-1.jpg" class="img-fluid full-width" alt="Banner">
            <div class="transform-center">
                <div class="container">
                    <div class="row justify-content-start">
                        <div class="col-lg-7 align-self-center">
                            <div class="right-side-content">
                                <h1 class="text-custom-white fw-600">Increase takeout sales by 50%</h1>
                                <h3 class="text-custom-white fw-400">with the largest delivery platform in the U.S. and
                                    Canada</h3>
                                <a href="restaurant.html" class="btn-second btn-submit">Learn More.</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="overlay overlay-bg"></div>
        </div>
        <div class="swiper-slide slide-item">
            <img src="img/about/blog/1920x700/banner-2.jpg" class="img-fluid full-width" alt="Banner">
            <div class="transform-center">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8 align-self-center">
                            <div class="right-side-content text-center">
                                <h1 class="text-custom-white fw-600">Increase takeout sales by 50%</h1>
                                <h3 class="text-custom-white fw-400">with the largest delivery platform in the U.S. and
                                    Canada</h3>
                                <a href="restaurant.html" class="btn-second btn-submit">Learn More.</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="overlay overlay-bg"></div>
        </div>
        <div class="swiper-slide slide-item">
            <img src="img/about/blog/1920x700/banner-3.jpg" class="img-fluid full-width" alt="Banner">
            <div class="transform-center">
                <div class="container">
                    <div class="row justify-content-end">
                        <div class="col-lg-7 align-self-center">
                            <div class="right-side-content text-right">
                                <h1 class="text-custom-white fw-600">Increase takeout sales by 50%</h1>
                                <h3 class="text-custom-white fw-400">with the largest delivery platform in the U.S. and
                                    Canada</h3>
                                <a href="restaurant.html" class="btn-second btn-submit">Learn More.</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="overlay overlay-bg"></div>
        </div>
    </div>
    <!-- Add Arrows -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
</section>
<!-- slider -->
<!-- Browse by category -->
<section class="browse-cat u-line section-padding">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="section-header-left">
                    <h3 class="text-light-black header-title title">Browse by cuisine <span class="fs-14"><a
                            href="restaurant.html">See all restaurant</a></span></h3>
                </div>
            </div>
            <div class="col-12">
                <div class="category-slider swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <a href="restaurant.html" class="categories">
                                <div class="icon text-custom-white bg-light-green ">
                                    <img src="img/restaurants/125x125/cuisine-1.jpg" class="rounded-circle"
                                         alt="categories">
                                </div>
                                <span class="text-light-black cat-name">Italian </span>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="restaurant.html" class="categories">
                                <div class="icon text-custom-white bg-light-green ">
                                    <img src="img/restaurants/125x125/cuisine-2.jpg" class="rounded-circle"
                                         alt="categories">
                                </div>
                                <span class="text-light-black cat-name">Thai </span>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="restaurant.html" class="categories">
                                <div class="icon text-custom-white bg-light-green ">
                                    <img src="img/restaurants/125x125/cuisine-3.jpg" class="rounded-circle"
                                         alt="categories">
                                </div>
                                <span class="text-light-black cat-name">Chinese </span>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="restaurant.html" class="categories">
                                <div class="icon text-custom-white bg-light-green ">
                                    <img src="img/restaurants/125x125/cuisine-4.jpg" class="rounded-circle"
                                         alt="categories">
                                </div>
                                <span class="text-light-black cat-name">Mexican </span>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="restaurant.html" class="categories">
                                <div class="icon text-custom-white bg-light-green ">
                                    <img src="img/restaurants/125x125/cuisine-5.jpg" class="rounded-circle"
                                         alt="categories">
                                </div>
                                <span class="text-light-black cat-name">Indian </span>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="restaurant.html" class="categories">
                                <div class="icon text-custom-white bg-light-green ">
                                    <img src="img/restaurants/125x125/cuisine-6.jpg" class="rounded-circle"
                                         alt="categories">
                                </div>
                                <span class="text-light-black cat-name">Lebanese </span>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="restaurant.html" class="categories">
                                <div class="icon text-custom-white bg-light-green ">
                                    <img src="img/restaurants/125x125/cuisine-7.jpg" class="rounded-circle"
                                         alt="categories">
                                </div>
                                <span class="text-light-black cat-name">Japanese </span>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="restaurant.html" class="categories">
                                <div class="icon text-custom-white bg-light-green ">
                                    <img src="img/restaurants/125x125/cuisine-8.jpg" class="rounded-circle"
                                         alt="categories">
                                </div>
                                <span class="text-light-black cat-name">American </span>
                            </a>
                        </div>
                    </div>
                    <!-- Add Arrows -->
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Browse by category -->
<!-- your previous order -->
<section class="recent-order section-padding">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="section-header-left">
                    <h3 class="text-light-black header-title title">Your previous orders <span class="fs-14"><a
                            href="order-details.html">See all past orders</a></span></h3>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="product-box mb-md-20">
                    <div class="product-img">
                        <a href="restaurant.html">
                            <img src="img/restaurants/255x104/order-1.jpg" class="img-fluid full-width"
                                 alt="product-img">
                        </a>
                    </div>
                    <div class="product-caption">
                        <h6 class="product-title"><a href="restaurant.html" class="text-light-black "> Chilli Chicken
                            Pizza</a></h6>
                        <p class="text-light-white">Big Bites, Brooklyn</p>
                        <div class="product-btn">
                            <a href="order-details.html" class="btn-first white-btn full-width text-light-green fw-600">Track
                                Order</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="product-box mb-md-20">
                    <div class="product-img">
                        <a href="restaurant.html">
                            <img src="img/restaurants/255x104/order-2.jpg" class="img-fluid full-width"
                                 alt="product-img">
                        </a>
                    </div>
                    <div class="product-caption">
                        <h6 class="product-title"><a href="restaurant.html" class="text-light-black "> Hakka Noodles</a>
                        </h6>
                        <p class="text-light-white">Flavor Town, Brooklyn</p>
                        <div class="product-btn">
                            <a href="order-details.html" class="btn-first white-btn full-width text-light-green fw-600">Track
                                Order</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="product-box mb-md-20">
                    <div class="product-img">
                        <a href="restaurant.html">
                            <img src="img/restaurants/255x104/order-3.jpg" class="img-fluid full-width"
                                 alt="product-img">
                        </a>
                    </div>
                    <div class="product-caption">
                        <h6 class="product-title"><a href="restaurant.html" class="text-light-black "> Vegan Burger </a>
                        </h6>
                        <p class="text-light-white">Great Burger, Brooklyn</p>
                        <div class="product-btn">
                            <a href="order-details.html" class="btn-first white-btn full-width text-light-green fw-600">Track
                                Order</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="product-box mb-md-20">
                    <div class="product-img">
                        <a href="restaurant.html">
                            <img src="img/restaurants/255x104/order-4.jpg" class="img-fluid full-width"
                                 alt="product-img">
                        </a>
                    </div>
                    <div class="product-caption">
                        <h6 class="product-title"><a href="restaurant.html" class="text-light-black "> Sticky Date
                            Cake</a></h6>
                        <p class="text-light-white">Smile N’ Delight, Brooklyn</p>
                        <div class="product-btn">
                            <a href="order-details.html" class="btn-first white-btn full-width text-light-green fw-600">Track
                                Order</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- your previous order -->
</div>
</body>


<!-- munchbox/index.html  05 Dec 2019 10:13:26 GMT -->
</html>