<!DOCTYPE html>
<html lang="en"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="_layout" xmlns:th="http://www.w3.org/1999/xhtml">

<th:block layout:fragment="script">
    <script th:src="@{/js/Address.js}"></script>
    <script>
     getAddresses();
    </script>

</th:block>

<div layout:fragment="content">

<div class="main-sec"></div>
<section class="addresses-page section-padding bg-light-theme">
    <div class="container">
        <div class="row">
            <a href="/account/address/add" style="margin:10px ;color:white" type="button" class="btn btn-dark">New Address</a>
            <div class="col-md-12">
                <h3 class="fw-700">Addresses</h3>
                <div id="addresses-box">
                </div>
                </div>
            </div>
        </div>
</section>
</div>
</body>

</html>
