<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Itadakimasu | Login</title>
  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="#">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="#">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="#">
  <link rel="apple-touch-icon-precomposed" href="#">
  <link rel="shortcut icon" type="image/png" href="/img/sushi.png">
  <!-- Bootstrap -->
  <link type="text/css" rel="stylesheet" href="/css/bootstrap.min.css" >
  <!-- Fontawesome -->
  <link type="text/css" rel="stylesheet" href="/css/font-awesome.css" >
  <!-- Flaticons -->
  <link type="text/css" href="/css/font/flaticon.css" rel="stylesheet">
  <!-- Swiper Slider -->
  <link type="text/css" href="/css/swiper.min.css" rel="stylesheet">
  <!-- Range Slider -->
  <link type="text/css" href="/css/ion.rangeSlider.min.css" rel="stylesheet">
  <!-- magnific popup -->
  <link type="text/css" href="/css/magnific-popup.css" rel="stylesheet">
  <!-- Nice Select -->
  <link type="text/css" href="/css/nice-select.css" rel="stylesheet">
  <!-- Custom Stylesheet -->
  <link type="text/css" href="/css/style.css" rel="stylesheet">
  <!-- Custom Responsive -->
  <link type="text/css" href="/css/responsive.css" rel="stylesheet">
  <!-- Google Fonts -->
  <link type="text/css" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&amp;display=swap" rel="stylesheet">
  <!-- place -->
</head>

<body>
  <div class="inner-wrapper">
    <div class="container-fluid no-padding">
      <div class="row no-gutters overflow-auto">
        <div class="col-md-6">
          <div class="main-banner">
            <img src="/img/banner/banner-1.jpg" class="img-fluid full-width main-img" alt="banner">
            <img src="/img/banner/burger.png" class="footer-img" alt="footer-img">
          </div>
        </div>
        <div class="col-md-6">
          <div class="section-2 user-page main-padding">
            <div class="login-sec">
              <div class="login-box">
                <form id="login_form" th:action="@{/account/login}" method="post">
                  <h4 class="text-light-black fw-600">Sign in with your Itadakimasu account</h4>
                  <div th:if="${param.error}" class="alert alert-error">
                    <p style="color:red">Invalid email and/or password.</p>
                  </div>
                  <div class="row">
                    <!--
                    <input type="hidden"
                           th:name="${_csrf.parameterName}"
                           th:value="${_csrf.token}"/>
                    -->
                    <div class="col-12">
                      <div class="form-group">
                        <label class="text-light-white fs-14">Email</label>
                        <input type="email" name="email" class="form-control form-control-submit" placeholder="Email" required>
                      </div>
                      <div class="form-group">
                        <label class="text-light-white fs-14">Password</label>
                        <input type="password" id="password-field" name="password" class="form-control form-control-submit" placeholder="Password" required>
                        <div data-name="#password-field" class="fa fa-fw fa-eye field-icon toggle-password"></div>
                      </div>
                      <div class="form-group checkbox-reset">
                        <label class="custom-checkbox mb-0">
                          <input type="checkbox" name="#"> <span class="checkmark"></span> Keep me signed in</label> <a href="#">Reset password</a>
                      </div>
                      <div class="form-group">
                        <button type="submit" class="btn-second btn-submit full-width">
                          <img src="/img/sushi.png" alt="btn logo">Sign in</button>
                      </div>
                      <div class="form-group text-center"> <span>or</span>
                      </div>
                      <div class="form-group">
                        <button type="submit" class="btn-second btn-google full-width">
                          <img src="/img/google-logo.png" alt="btn logo">Continue with Google</button>
                      </div>
                      <div class="form-group text-center mb-0"> <a href="register">Create your account</a>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Place all Scripts Here -->
  <!-- jQuery -->
  <script src="/js/jquery.min.js"></script>
  <!-- Popper -->
  <script src="/js/popper.min.js"></script>
  <!-- Bootstrap -->
  <script src="/js/bootstrap.min.js"></script>
  <!-- Range Slider -->
  <script src="/js/ion.rangeSlider.min.js"></script>
  <!-- Swiper Slider -->
  <script src="/js/swiper.min.js"></script>
  <!-- Nice Select -->
  <script src="/js/jquery.nice-select.min.js"></script>
  <!-- magnific popup -->
  <script src="/js/jquery.magnific-popup.min.js"></script>
  <!-- Maps -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDnd9JwZvXty-1gHZihMoFhJtCXmHfeRQg"></script>
  <!-- sticky sidebar -->
  <script src="/js/sticksy.js"></script>
  <!-- Munch Box Js -->
  <script src="/js/munchbox.js"></script>
  <!-- /Place all Scripts Here -->
</body>


<!-- munchbox/login.html  05 Dec 2019 10:25:15 GMT -->
</html>