<!DOCTYPE html>
<html lang="en"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="_layout" xmlns:th="http://www.w3.org/1999/xhtml">

<th:block layout:fragment="script">
  <script th:src="@{/js/orders.js}"></script>
</th:block>

<div layout:fragment="content">
<p style="padding-top: 10%"></p>

<div style="background:#ffffff; width:80%; margin:auto" class="main-box padding-20 mt-5 mb-5">
    <div class="row">
        <div id="all" class="col-md-6 offset-md-3">
            <h3>Orders</h3>
            <ul class="timeline">
            </ul>
        </div>
    </div>
</div>

</div>
</body>
</html>