<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Itadakimasu | Register</title>
  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="#">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="#">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="#">
  <link rel="apple-touch-icon-precomposed" href="#">
  <link rel="shortcut icon" type="image/png" href="/img/sushi.png">
  <!-- Bootstrap -->
  <link href="/css/bootstrap.min.css" rel="stylesheet">
  <!-- Fontawesome -->
  <link href="/css/font-awesome.css" rel="stylesheet">
  <!-- Flaticons -->
  <link href="/css/font/flaticon.css" rel="stylesheet">
  <!-- Swiper Slider -->
  <link href="/css/swiper.min.css" rel="stylesheet">
  <!-- Range Slider -->
  <link href="/css/ion.rangeSlider.min.css" rel="stylesheet">
  <!-- magnific popup -->
  <link href="/css/magnific-popup.css" rel="stylesheet">
  <!-- Nice Select -->
  <link href="/css/nice-select.css" rel="stylesheet">
  <!-- Custom Stylesheet -->
  <link href="/css/style.css" rel="stylesheet">
  <!-- Custom Responsive -->
  <link href="/css/responsive.css" rel="stylesheet">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&amp;display=swap" rel="stylesheet">
  <!-- place -->
</head>

<body>
  <div class="inner-wrapper">
    <div class="container-fluid no-padding">
      <div class="row no-gutters overflow-auto">
        <div class="col-md-6">
          <div class="main-banner">
            <img src="/img/banner/banner-1.jpg" class="img-fluid full-width main-img" alt="banner">
            <img src="/img/banner/burger.png" class="footer-img" alt="footer-img">
          </div>
        </div>
        <div class="col-md-6">
          <div class="section-2 user-page main-padding">
            <div class="login-sec">
              <div class="login-box">
                <form action="/account/do_register" method="POST" id="register_form" th:object="${user}">
                  <h4 class="text-light-black fw-600">Create your account</h4>
                  <div th:if="${message == 'An account for that email or with that phone number already exists.'}">An account for that email or with that phone number already exists.</div>
                  <div class="row">
                    <div class="col-lg-6 col-md-12 col-sm-6">
                      <div class="form-group">
                        <label class="text-light-white fs-14">First name</label>
                        <input id="firstName" type="text" th:field="*{firstName}" name="firstName" class="form-control form-control-submit" placeholder="First Name" value="" required>
                      </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-6">
                      <div class="form-group">
                        <label class="text-light-white fs-14">Last name</label>
                        <input id="lastName" type="text" th:field="*{lastName}" name="lastName" class="form-control form-control-submit" placeholder="Last Name" value="" required>
                      </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-6">
                      <div class="form-group">
                        <label class="text-light-white fs-14">Email</label>
                        <input id="email" type="email" th:field="*{email}" name="email" class="form-control form-control-submit" placeholder="Email" value="" required>
                      </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-6">
                      <div class="form-group">
                        <label class="text-light-white fs-14">Phone Number</label>
                        <input id="phoneNumber" type="text" th:field="*{phoneNumber}" name="phoneNumber" class="form-control form-control-submit" placeholder="Phone Number" value="" required>
                      </div>
                    </div>
                    <div class="col-12">
                      <div class="form-group">
                        <label class="text-light-white fs-14">Password (8 character minimum)</label>
                        <input id="password" type="password" th:field="*{password}" name="password" class="form-control form-control-submit" placeholder="Password" value="" required>
                        <div data-name="#password-field" class="fa fa-fw fa-eye field-icon toggle-password"></div>
                      </div>
                      <div class="form-group checkbox-reset">
                        <label class="custom-checkbox mb-0">
                          <input type="checkbox" name="#"> <span class="checkmark"></span> Keep me signed in</label>
                      </div>
                      <!--
                    <input type="hidden"
                           th:name="${_csrf.parameterName}"
                           th:value="${_csrf.token}"/>
                    -->
                      <div class="form-group">
                        <button type="submit" class="btn-second btn-submit full-width">Create your account</button>
                      </div>
                      <div class="form-group text-center"> <span>or</span>
                      </div>
                      <div class="form-group">
                        <button type="submit" class="btn-second btn-facebook full-width">
                          <img src="/img/facebook-logo.svg" alt="btn logo">Continue with Facebook</button>
                      </div>
                      <div class="form-group">
                        <button type="submit" class="btn-second btn-google full-width">
                          <img src="/img/google-logo.png" alt="btn logo">Continue with Google</button>
                      </div>
                      <div class="form-group text-center">
                        <p class="text-light-black mb-0">Have an account? <a href="login.html">Sign in</a>
                        </p>
                      </div> <span class="text-light-black fs-12 terms">By creating your Itadakimasu account, you agree to the <a href="#"> Terms of Use </a> and <a href="#"> Privacy Policy.</a></span>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Place all Scripts Here -->
  <!-- jQuery -->
  <script src="/js/jquery.min.js"></script>
  <!-- Popper -->
  <script src="/js/popper.min.js"></script>
  <!-- Bootstrap -->
  <script src="/js/bootstrap.min.js"></script>
  <!-- Range Slider -->
  <script src="/js/ion.rangeSlider.min.js"></script>
  <!-- Swiper Slider -->
  <script src="/js/swiper.min.js"></script>
  <!-- Nice Select -->
  <script src="/js/jquery.nice-select.min.js"></script>
  <!-- magnific popup -->
  <script src="/js/jquery.magnific-popup.min.js"></script>
  <!-- Maps -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDnd9JwZvXty-1gHZihMoFhJtCXmHfeRQg"></script>
  <!-- sticky sidebar -->
  <script src="/js/sticksy.js"></script>
  <!-- Munch Box Js -->
  <script src="/js/munchbox.js"></script>
  <!-- /Place all Scripts Here -->
</body>


<!-- munchbox/register.html  05 Dec 2019 10:25:15 GMT -->
</html>